<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>stripe: paiements</title>
    <style>

    body {
      background-color: #6A91EA;
      padding-right: 100px;
    }

p {
 padding-left: 100px;
 padding-top: 1px;
 width: 350px;
 color: white;
 font-size: 70px;
}
.phone {

float:right;
}
.logo {
  padding: 100px;
}
.button {
  padding: 100px;
}
h1 {
  color: #323250;
padding: 100px;
  font-size: 65px;
}

.sad {
  display:flex;
  margin-top:0px;
  margin-right: 0px;
  margin-bottom: 0px;}
  html {
            font-family: Camphor, Open Sans, Segoe UI, sans-serif;
        }

        #h11 {
            color: #8470FF;
            padding: 10px;
            margin-left: 0;
            width: 500px;
            max-width: 500px;
        }

        h2 {
            width: 500px;
            padding: 10px;
            margin-left: 0;
            width: 500px;
            max-width: 500px;
        }

        h3 {
            width: 500px;
            padding: 10px;
            margin-left: 4cm;
            width: 500px;
            max-width: 500px;
        }

        #p2 {
            width: 10px;
            padding: 10px;
            margin-left: 0;
            width: 500px;
            max-width: 900;
            font-size: 24px;
            line-height: 36px;
        }

        #p1 {
            width: 500px;
            padding: 10px;
            margin-left: 0;
            width: 500px;
            max-width: 500px;
            font-size: 18px;
            line-height: 36px;
        }
        #yo{
          font-size: 30px;
          padding: 30px;
          margin-top: 0px
        }
       #first{
               font-size: 18px;
}
      #second{
         font-size: 18px;
      }
      #trio{
        font-size: 18px;
      }
      #quatro{
        font-size: 18px;
      }
        a {
            color: #8470FF;
        }

        img {
            margin-left: 4cm;
            width: 0 auto;
            max-width: 0 auto;
        }

        select {
            width: 500px;
            padding: 10px;
            margin-left: 0;
            width: 500px;
            max-width: 500px;
        }

        input {
            width: 500px;
            padding: 10px;
            margin-left: 0;
            width: 500px;
            max-width: 500px;

        }


.yolo{
  display: inline-block;
margin-left: auto;

}
.yolo li{
  padding-left: 200px;
  display: inline-block;

  }
al{
  justify-content: flex-start;
  width: 500;
  padding-left: 100px;
  margin-left: : 0px;
  padding-top: 50px;
}
.container{
  width: 100%;
  text-align: center;
  font-size: 16px;
}
#left{
  float: left;
  width: 360px;
  text-align: left;
  padding-left: 50px;
  padding-top: 20px;
  margin: 5px;
}
#center{
  display: inline-block;
  width: 330px;
  margin: 0 ;
  padding-top: 20px;
  padding-left: 5px;
  padding-right: 5px;
  text-align: left;
}
#right{
  float: right;
  width: 350px;
  text-align: left;
  padding-right: 50px;
  padding-top: 20px;
  margin: 5px;
}
.kom{
  float: left;
}
.lot{
  width: 550px;
  align-items: flex-end;
}
.table{
  width:100%;
  border-collapse: collapse;
}
.cool{
  background-color: slategrey;
}
.khe{
  text-align: left;
  margin: 0;
  padding-left: 100px;
  padding-bottom: 0;
  padding-top: 30px;
}
.chok{
  margin: 0;
  padding-top: 0;
  padding-left: 100px;
  height: 300px;
  width: 400px;
}
.son{
  height: 400px;
  width: 400px;
  padding: 30px;
}
.p{
  color: lightblue;
}
  body {
      background-color: #F6F9FC;
      padding: 100px;
    }
    h2 {
color: #6772E5;
    }
    h3 {
      color: #32325D;
    }
    .button {
      align-items: right;
    }
td {
  color: #3A3B64;
  opacity: 0.5;

}
    .contact{
      color: #32325D;
    }


    .grey{
      color: #8898AA;
    }

</style>

  </head>

  <body>

<header>
<img src="file:///home/simplonco/Documents/pafosa-stripe/header.png"/>

<div id=left>
<img src="file:///home/simplonco/Documents/pafosa-stripe/logopaiement.png"><h1>PAIEMENTS</h1></img>
</div>


<p>Une boîte à outil  complète, conçue pour les développeurs.
<div class="sad">
<img src="file:///home/simplonco/Documents/pafosa-stripe/phonetab.png" alt=""/> </p>
</div>

<input type="button" value="EXPLOREZ LA DOCUMENTATION">
<input type="button" value="CONSULTEZ LES TARIFS">
</header>

<section>
<h1 id="h11"><strong>DAVANTAGE DE FACONS DE PAYER DANS LE MONDE</strong></h1>

    <p id="p2">Faîtes croître votre entreprise, développez-vous à l'international, et convertissez davantage de ventes à l'étranger en localisant l'expérience de paiement.</p>

    <figure class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48"><path fill="#87BBFD" d="M45 40H14a2 2 0 0 1-2-2V27.2h22.455V26H47v12a2 2 0 0 1-2 2zM34.455 17H45a2 2 0 0 1 2 2v2H34.455v-4z"></path><path fill="#6772E5" d="M34 31H3a2 2 0 0 1-2-2V10a2 2 0 0 1 2-2h31a2 2 0 0 1 2 2v19a2 2 0 0 1-2 2zM11 15a1 1 0 0 0-1-1H5a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1v-3z"></path></svg></figure>
    <h2><strong>Cartes et devises internationales</strong></h2>

    <p id="p1">Votre entreprise peut accepter toutes les principales cartes de débit et de crédit de clients de tous les pays dans <a href="https://support.stripe.com/questions/which-currencies-does-stripe-support">+100 devises.</a></p>
    <br />

    <img src="https://stripe.com/img/v3/payments/card-brands.svg" alt="">
    <div class="notify-header">

    </div>
    <h3 class="common-BodyTitle">Soyez notifié(e)</h3>
    <p class="common-BodyText">Nous sommes en cours d'ajout de moyens de paiements supplémentaires. Mentionnez celui qui vous intéresse et nous vous contacterons quand ils seront prêts&nbsp;:</p>


    <form action="traitement.php">

        <select class="text" name="">
      <option value="Sofort, SEPA Debit, Giropay, Boletos, Bancontact">Sofort, SEPA Debit, Giropay, Boletos, Bancontact</option>

    </select>
    </form>
    <input type="text" name="" value="EMAIL">
    <input type="button" name="" value="NOTIFIEZ-MOI">


    <h1 id="yo">conçu pour les développeurs.</h1>

    <p>Minimisez le temps que vous devez passer à écrire du code pour vos paiements est un gage de notre succès. Intégrez rapidement et simplement nos APIs qui sont conçues pour vous accompagner dans votre croissance. Stripe vous permet de concentrer votre
        temps de développement sur l'amélioration de vos produits et l'augmentation de votre cadence de production.
    </p>
<div class="yolo">


          <ul>
                <li class="feature-block">
                    <p id="first"><class="common-bodytext"><a href="https://stripe.com/docs/libraries">Des librairies</a> qui s'intègrent bien à vos outils existants pour desktop, web, iOS, Android, dans chaque lange - du Haskell et Node au Python et Go. </p>
                </li>

            <p id="second"><a href="https://stripe.com/docs">Une documentation de tout premier rang, guides</a> et conseils pour faciliter la création d'expérience de paiements. </p>
            </ul>
</div>

            <ul>
                <p id="trio"><a href="https://stripe.com/docs/upgrades">Des changements d'API rétrocompatibles</a> versionnés qui vous permettent de contrôler vos mises à jour et d'éviter les surprises.</p>

            <p id="quatro">Discutez en direct avec nos ingénieurs dès que vous avez des questions. Retrouvez-nous sur <a href="http://freenode.net/">stripe sur Freenode#</a></p>
    </ul>


<div class="pal">
      <h3>Nous nous rappelons d'une époque où des heures de paperasse étaient nécessaires, où les coûts cachés étaient fréquents, et les règles incompréhensibles. Nous avons conçu Stripe pour vous permettre d'accepter des paiements en moins de 10 minutes.</h3>
    </div>
    <br>
    <div class="container">
      <div id="left">
        <img src="/tmp/mozilla_simplonco0/logo1.png" alt="" />
        <h3>Des formulaires magnifiques</h3>
        <p>
          Acceptez toutes les cartes courantes sur le web ou sur applications mobiles. Personnalisez le design ou appuyez-vous sur <a href="https://stripe.com/checkout">Checkout,</a> notre formulaire de paiement pré-conçu, et optimisé pour la conversion. Enregistrez les détails de cartes bancaires pour permettre aux consommateurs de vous payer en un simple clic.
          <br><br>
          <a href="https://stripe.com/docs#try-now">Lisez notre guide de démarrage rapide. <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
        </p>
      </div>
      <div id="center">
        <img src="/tmp/mozilla_simplonco0/logo2.png" alt="" />
        <h3>Ecrivez moins de code</h3>
        <p>
          Vous n'avez pas besoin d'être un expert du paiement pour proposer les dernières avancées technologiques en matière d'expérience consommateur ou de conversion. Avec une seule plateforme unifiée, vous êtes prêt à proposer de nouveaux outils comme <a href="https://stripe.com/apple-pay">Apple,</a> vendre vos produits directement depuis des <a href="https://stripe.com/relay">Tweets,</a> accepter <a href="https://support.stripe.com/questions/which-currencies-does-stripe-support">+135</a> devises, et plus encore.
        </p>
      </div>
      <div id="right">
        <img src="/tmp/mozilla_simplonco0/logo3.png" alt="" />
        <h3>Sûr par définition</h3>
        <p>
          Proposez des paiements conformes aux règles <a href="https://stripe.com/docs/security">PCI-DSS</a> en intégrant simplement la tokenisation Stripe via <a href="https://stripe.com/docs/custom-form">Stripe.js</a> ou nos bindings <a href="https://stripe.com/docs/mobile/ios">iOS</a> ou <a href="https://stripe.com/docs/mobile/android">Android.</a> Aucune donnée sensible n'atteint vos serveurs ce qui vous économise du temps et améliore la sécurité.
        </p>
      </div>
    </div>
    <br>

    <table>
      <tr>
        <td class="kom">
          <img src="https://files.slack.com/files-pri/T04735J22-F3AFQT6SD/download/dribbble.png" alt="" />
        </td>
        <td class="lot">
          <h3>La meilleure expérience de paiement sur le web et sur mobile</h3>
          <p>
            Checkout est un formulaire de paiement pré-conçu et optimisé pour la conversion par nos ingénieurs et nos équipes de design. En une ligne de code JavaScript, vous pouvez proposer un formulaire de qualité, compatible avec l'ensemble des navigateurs, qui fonctionne sur mobile comme sur le web, qui accepte toutes les nouvelles formes de paiements et qui est constamment mis à jour.<br><br>
            <a href="https://stripe.com/checkout">En savoir plus sur Checkout <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
          </p>
        </td>
      </tr>
    </table>
    <br>
    <table class="cool">
      <tr>
        <th colspan="2" class="khe">
          D'autres manières d'utiliser Stripe - sans code
        </th>
      </tr>
      <tr>
        <td class="chok">
          <h3>Plugins Open-Source</h3>
          <p>
            Accélérez votre intégration avec des plugins Wordpress, Drupal, Magento, etc.
          </p>
          <a href="https://stripe.com/docs/libraries#third-party-plugins">Consultez les plugins <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
          <br><br>
          <img src="https://stripe.com/img/v3/payments/third-party-logos.svg" alt="" />
        </td>
        <td class="son">
          <h3>Partenaires & plateformes</h3>
          <p>
            Stripe est déjà intégré à vos outils et à vos plateformes de prédilection : créez une boutique en ligne en quelques minutes avec Shopify, facturez vos clients avec Freshbooks, ou collectez les paiements avec un formulaire Wufoo. Une fois que vous êtes prêts, soyez notifiés par Slack ou analysez votre activité avec Baremetrics.
          </p>
          <a href="https://stripe.com/works-with">Découvrez les intégrations <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
        </td>
        <td>
          <img src="https://files.slack.com/files-pri/T04735J22-F3BSEFSNT/download/onlinestores.png" alt="" />
        </td>
      </tr>
    </table>




</section>





<footer>


  <div class="pret">
    <h2> Prêt(e) à débuter ?</h2></div>
    <div class="contact">
     <h2> Entrez en contact, ou créez un compte.</h2></div>
    <input type="button" value="CREEZ UN COMPTE STRIPE">
<h3>Créez un compte Stripe</h3>
<input type="button" value="CONTACTEZ NOS EQUIPES COMMERCIALES">
 <hr>
<table>

   <tr>

<img src="file:///home/simplonco/Documents/pafosa-stripe/positionfr.png"/> <td>France</td>

   </tr>

   <tr>

 <img src="file:///home/simplonco/Documents/pafosa-stripe/bullefr.png"/> <td>Français</td>

   </tr>
   <span class="grey">
<tr>
  <td> PRODUITS</td>
  <td>DEVELOPPEURS</td>
  <td>ENTREPRISE</td>
  <td>RESSOURCES</td>
</tr>
</span>
<span class="3A3B64">
<tr>
  <td>Paiements</td>
  <td>Tarifs</td>
  <td>Documentation</td>
  <td>A propos</td>
  <td>Support</td>
</tr>
<tr>
  <td>Abonnements</td>
  <td>Clients</td>
  <td>Référence API</td>
  <td>Blog</td>
  <td>Contact</td>
</tr>
<tr>
  <td>Contact</td>
  <td>Mondial</td>
  <td>statut de l'API</td>
  <td>Emplois</td>
  <td>Confidentialité et CGU </td>
</tr>
<tr>
  <td>Relay</td>
  <td>Opensource</td>
  <td>Presse</td>
</tr>
<tr>
  <td> Atlas</td>
</tr>
</span>
</table>

</footer>

</html>
